# xhandler-java

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  SECURITY.md  jreleaser.yml  pom.xml  release.sh  sonar-project.properties
core/: pom.xml
core/src/main/java/io/github/project/openubl/xsender/: Constants.java  XSender.java  XSenderFileResponse.java  XSenderHolder.java  XSenderTicketResponse.java
core/src/main/java/io/github/project/openubl/xsender/camel/: StandaloneCamel.java
core/src/main/java/io/github/project/openubl/xsender/company/: CompanyCredentials.java
core/src/main/java/io/github/project/openubl/xsender/cxf/: ProxyClientServiceFactory.java  SimpleClientServiceFactory.java  WsClientAuth.java  WsClientConfig.java
core/src/main/java/io/github/project/openubl/xsender/discovery/: FileAnalyzer.java  FileDeliveryTarget.java  TicketDeliveryTarget.java  XMLFileAnalyzer.java  ZipFile.java
core/src/main/java/io/github/project/openubl/xsender/exceptions/: UnsupportedXMLFileException.java
core/src/main/java/io/github/project/openubl/xsender/files/: BillServiceFileAnalyzer.java  BillServiceXMLFileAnalyzer.java  FileAnalyzer.java  FileDestination.java  TicketDestination.java  XMLFileAnalyzer.java
core/src/main/java/io/github/project/openubl/xsender/flyweight/: CacheLinkedHashMap.java  SimpleWsClientFactory.java  WsClientFactory.java
core/src/main/java/io/github/project/openubl/xsender/manager/: BillServiceAdapter.java  BillServiceFile.java
core/src/main/java/io/github/project/openubl/xsender/models/: Status.java
core/src/main/java/io/github/project/openubl/xsender/response/: CdrModel.java  CdrReader.java  CdrStatus.java  DocumentToModel.java
core/src/main/java/io/github/project/openubl/xsender/sunat/: BillServiceDestination.java  (+5 more)
core/src/main/resources/wsdl/: billService.wsdl  billValidService.wsdl  guiaRemision.wsdl  retencionPercepcion.wsdl
core/src/test/java/io/github/project/openubl/xsender/: ExampleTest.java
core/src/test/resources/ubl/: 12345678912-01-F001-1_alterado.xml  20494637074-T001-00007394.xml
core/src/test/resources/xmls/: debit-note_signed.xml  despatch-advice-V.xml  invoice_boleta_signed.xml  perception.xml  summary-document_signed.xml  voided-document_despatch-document_signed.xml  voided-document_perception_signed.xml  voided-document_signed.xml
examples/: pom.xml
examples/springbot/: README.md  pom.xml
examples/springbot/src/main/webapp/: index.html
examples/tomcat/: .gitignore  README.md  pom.xml  quickstart.sh
examples/tomcat/src/main/resources/: invoice.xml
examples/tomcat/src/main/webapp/: index.html
examples/tomcat/src/main/webapp/WEB-INF /: web.xml
examples/tomcat/src/main/webapp/css/: styles.css
examples/wildfly/: README.md  pom.xml
examples/wildfly/src/main/resources/: CERTIFICADO CLAVE PUBLICA SUNAT.cer  LLAMA-PE-CERTIFICADO-DEMO-12345678912.pfx
examples/wildfly/src/main/webapp/: index.html
examples/wildfly/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/xbuilder/: pom.xml
examples/xbuilder/src/main/resources/: CERTIFICADO CLAVE PRIVADA.key
examples/xsender/: pom.xml
xbuilder/: pom.xml
xbuilder/core/: pom.xml
xbuilder/core/src/main/resources/templates/Renderer/: summaryDocuments.xml
xbuilder/core/src/test/java/e2e/: AbstractTest.java
xbuilder/core/src/test/java/e2e/enricher/enrich/: DetalleTest.java  GeneralDocumentTest.java  InvoiceTest.java
xbuilder/core/src/test/java/e2e/enricher/process/: DetalleTest.java
xbuilder/core/src/test/java/e2e/homologacion/: Group1Test.java  Group2ExoneradoTest.java  Group2InafectoTest.java  Group3Test.java  Group4Test.java  Group5Test.java  Group6Test.java  Group7Test.java  HomologacionConstants.java
xbuilder/core/src/test/java/e2e/renderer/: XMLAssertUtils.java
xbuilder/core/src/test/java/e2e/renderer/creditnote/: CreditNoteIscTest.java  CreditNoteOrdenDeCompraTest.java  CreditNoteTest.java
xbuilder/core/src/test/java/e2e/renderer/debitnote/: DebitNoteTest.java
xbuilder/core/src/test/java/e2e/renderer/despatchadvice/: DespatchAdviceTest.java
xbuilder/core/src/test/java/e2e/renderer/invoice/: InvoiceAnticiposTest.java  InvoiceDescuentosTest.java  InvoiceDetraccionTest.java  InvoiceDireccionEntregaTest.java  InvoiceDocumentoRelacionadoTest.java  InvoiceFechaVencimientoTest.java  InvoiceFormaPagoTest.java  InvoiceGuiasTest.java  InvoiceIscTest.java  InvoiceIssue30Test.java  InvoiceMonedaTest.java  InvoiceOrdeDeCompraTest.java  InvoicePercepcionTest.java  InvoiceTest.java  InvoiceTipoIgvTest.java
xbuilder/core/src/test/java/e2e/renderer/perception/: PerceptionTest.java
xbuilder/core/src/test/java/e2e/renderer/retention/: RetentionTest.java
xbuilder/core/src/test/java/e2e/renderer/summarydocuments/: SummaryDocumentsTest.java
xbuilder/core/src/test/java/e2e/renderer/voideddocument/: VoidedDocumentsTest.java
xbuilder/core/src/test/resources/e2e/renderer/summarydocuments/SummaryDocumentsTest/: summaryDocuments_anularBoletaExonerada.xml
xbuilder/quarkus-extension/: pom.xml
xbuilder/quarkus-extension/deployment/: pom.xml
xbuilder/quarkus-extension/integration-tests/: pom.xml
xbuilder/quarkus-extension/integration-tests/src/main/resources/: application.properties
xbuilder/quarkus-extension/runtime/: pom.xml
xsender/: pom.xml
xsender/core/: pom.xml
xsender/core/src/main/resources/: application.properties
xsender/core/src/test/resources/ubl/: 12345678912-RA-20200328-1.xml  12345678912-RR-20200328-1.xml
xsender/core/src/test/resources/xmls/: credit-note_factura.xml  invoice_with_zerosInID.xml
xsender/quarkus-extension/: pom.xml
xsender/quarkus-extension/deployment/: pom.xml
xsender/quarkus-extension/integration-tests/: pom.xml
xsender/quarkus-extension/integration-tests/src/main/resources/: application.properties
xsender/quarkus-extension/runtime/: pom.xml
xsender/spring-boot-extension/: pom.xml
xsender/spring-boot-extension/integration-tests/: pom.xml
xsender/spring-boot-extension/integration-tests/src/main/resources/: application.properties
xsender/spring-boot-extension/runtime/: pom.xml
(+701 files in other folders)
